jdbcUrl=jdbc:mysql://localhost/stroe
user=root
password=

sms.user=yxy15868119231 
sms.password=S5AEUpdi
syurl=http://send.18sms.com/msg/HttpBatchSendSM
sms.apikey=47bbe8d61e18ad295c0acc8eeafbcc80
url=https://api.dingdongcloud.com/v1/sms/sendyzm
db.redis.password = 123456
db.redis.host = 127.0.0.1
email.user=18296640717@163.com
email.password=CHINA5232786
resource.upload.domain=http://127.0.0.1:8080/Stroe-front/resources/upload
resource.upload.path=F:/JavaWeb/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Stroe-front/resources/upload